E-commerce Capstone || 

User Privileges 
User Registration 
User Authentication 


Admin Only : 
Set user as an Admin  
create product 
update product information 
Archive Product 
Unarchive Product

Retrieve all active products 
retrieve single product 

Retrieve all orders
Create order
retrive Authentication User's orders

